load_module /usr/lib/nginx/modules/ngx_stream_module.so;

stream {

  log_format sbasic '$remote_addr:$remote_port -> $server_addr:$server_port sn="$ssl_server_name" [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time';

  access_log /var/log/nginx/access.stream.log sbasic;
  error_log /var/log/nginx/error.stream.log;

  include /etc/nginx/stream.d/*.conf;
}
