# some default config
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
  }

  include _/letsencrypt.conf;
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 default_server ssl http2;

  include _/modern-ssl.conf;
  ssl_certificate /etc/ssl/letsencrypt/MAINSITE/fullchain.cer;
  ssl_certificate_key /etc/ssl/letsencrypt/MAINSITE/MAINSITE.key;

  location / {
    # Redirect all HTTPS requests for unknown domains to the main site.
    return 302 https://MAINSITE;
  }

  include _/letsencrypt.conf;
}
